# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dev/main_window.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(605, 625)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/logos/logo1.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.download_folder_label = QtWidgets.QLabel(self.centralwidget)
        self.download_folder_label.setObjectName("download_folder_label")
        self.gridLayout.addWidget(self.download_folder_label, 3, 0, 1, 1)
        self.select_comic_label = QtWidgets.QLabel(self.centralwidget)
        self.select_comic_label.setObjectName("select_comic_label")
        self.gridLayout.addWidget(self.select_comic_label, 2, 0, 1, 1)
        self.info_button = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.info_button.sizePolicy().hasHeightForWidth())
        self.info_button.setSizePolicy(sizePolicy)
        self.info_button.setText("")
        icon = QtGui.QIcon.fromTheme("info")
        self.info_button.setIcon(icon)
        self.info_button.setObjectName("info_button")
        self.gridLayout.addWidget(self.info_button, 2, 4, 1, 1)
        self.start_button = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.start_button.sizePolicy().hasHeightForWidth())
        self.start_button.setSizePolicy(sizePolicy)
        self.start_button.setCheckable(False)
        self.start_button.setObjectName("start_button")
        self.gridLayout.addWidget(self.start_button, 6, 0, 1, 3)
        self.stop_button = QtWidgets.QPushButton(self.centralwidget)
        self.stop_button.setEnabled(False)
        self.stop_button.setObjectName("stop_button")
        self.gridLayout.addWidget(self.stop_button, 6, 3, 1, 2)
        self.select_comic_box = QtWidgets.QComboBox(self.centralwidget)
        self.select_comic_box.setObjectName("select_comic_box")
        self.gridLayout.addWidget(self.select_comic_box, 2, 1, 1, 3)
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout.setObjectName("verticalLayout")
        self.options_label = QtWidgets.QLabel(self.frame)
        self.options_label.setObjectName("options_label")
        self.verticalLayout.addWidget(self.options_label)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(-1, 0, -1, -1)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(3)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.radioLatest = QtWidgets.QRadioButton(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioLatest.sizePolicy().hasHeightForWidth())
        self.radioLatest.setSizePolicy(sizePolicy)
        self.radioLatest.setChecked(True)
        self.radioLatest.setObjectName("radioLatest")
        self.horizontalLayout_2.addWidget(self.radioLatest)
        self.spinLatest = QtWidgets.QSpinBox(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinLatest.sizePolicy().hasHeightForWidth())
        self.spinLatest.setSizePolicy(sizePolicy)
        self.spinLatest.setMaximum(9999999)
        self.spinLatest.setProperty("value", 10)
        self.spinLatest.setObjectName("spinLatest")
        self.horizontalLayout_2.addWidget(self.spinLatest)
        self.label = QtWidgets.QLabel(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.radioAll = QtWidgets.QRadioButton(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioAll.sizePolicy().hasHeightForWidth())
        self.radioAll.setSizePolicy(sizePolicy)
        self.radioAll.setObjectName("radioAll")
        self.verticalLayout_2.addWidget(self.radioAll)
        self.line = QtWidgets.QFrame(self.frame)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_2.addWidget(self.line)
        self.options_overwrite_box = QtWidgets.QCheckBox(self.frame)
        self.options_overwrite_box.setObjectName("options_overwrite_box")
        self.verticalLayout_2.addWidget(self.options_overwrite_box)
        self.verticalLayout.addLayout(self.verticalLayout_2)
        self.gridLayout.addWidget(self.frame, 5, 0, 1, 5)
        self.progress_text = QtWidgets.QTextBrowser(self.centralwidget)
        self.progress_text.setObjectName("progress_text")
        self.gridLayout.addWidget(self.progress_text, 7, 0, 1, 5)
        self.download_folder_box = QtWidgets.QToolButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.download_folder_box.sizePolicy().hasHeightForWidth())
        self.download_folder_box.setSizePolicy(sizePolicy)
        self.download_folder_box.setToolTip("")
        self.download_folder_box.setObjectName("download_folder_box")
        self.gridLayout.addWidget(self.download_folder_box, 3, 1, 1, 3)
        self.clear_button = QtWidgets.QPushButton(self.centralwidget)
        icon = QtGui.QIcon.fromTheme("cancel")
        self.clear_button.setIcon(icon)
        self.clear_button.setObjectName("clear_button")
        self.gridLayout.addWidget(self.clear_button, 3, 4, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 605, 22))
        self.menubar.setObjectName("menubar")
        self.menuApplication = QtWidgets.QMenu(self.menubar)
        self.menuApplication.setObjectName("menuApplication")
        MainWindow.setMenuBar(self.menubar)
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.menuApplication.addAction(self.actionAbout)
        self.menuApplication.addSeparator()
        self.menuApplication.addAction(self.actionQuit)
        self.menubar.addAction(self.menuApplication.menuAction())
        self.download_folder_label.setBuddy(self.download_folder_box)
        self.select_comic_label.setBuddy(self.select_comic_box)
        self.label.setBuddy(self.radioLatest)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.select_comic_box, self.info_button)
        MainWindow.setTabOrder(self.info_button, self.download_folder_box)
        MainWindow.setTabOrder(self.download_folder_box, self.clear_button)
        MainWindow.setTabOrder(self.clear_button, self.radioLatest)
        MainWindow.setTabOrder(self.radioLatest, self.spinLatest)
        MainWindow.setTabOrder(self.spinLatest, self.radioAll)
        MainWindow.setTabOrder(self.radioAll, self.options_overwrite_box)
        MainWindow.setTabOrder(self.options_overwrite_box, self.start_button)
        MainWindow.setTabOrder(self.start_button, self.stop_button)
        MainWindow.setTabOrder(self.stop_button, self.progress_text)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "gcdownload"))
        self.download_folder_label.setText(_translate("MainWindow", "Download folder"))
        self.select_comic_label.setText(_translate("MainWindow", "Select &comic"))
        self.info_button.setToolTip(_translate("MainWindow", "About the comic"))
        self.start_button.setText(_translate("MainWindow", "start download"))
        self.stop_button.setText(_translate("MainWindow", "stop download"))
        self.options_label.setText(_translate("MainWindow", "Options"))
        self.radioLatest.setToolTip(_translate("MainWindow", "Select a custom number of pages to download."))
        self.radioLatest.setText(_translate("MainWindow", "Get the &latest"))
        self.spinLatest.setToolTip(_translate("MainWindow", "Select a custom number of pages to download."))
        self.label.setToolTip(_translate("MainWindow", "Select a custom number of pages to download."))
        self.label.setText(_translate("MainWindow", " pages"))
        self.radioAll.setToolTip(_translate("MainWindow", "All available webcomic pages will be downloaded download."))
        self.radioAll.setText(_translate("MainWindow", "Get e&verything! (this may take a very long time)"))
        self.options_overwrite_box.setToolTip(_translate("MainWindow", "Download all images again; overwrite existing files"))
        self.options_overwrite_box.setText(_translate("MainWindow", "overwrite existing files"))
        self.download_folder_box.setText(_translate("MainWindow", "..."))
        self.clear_button.setToolTip(_translate("MainWindow", "Clear download folder selection"))
        self.menuApplication.setTitle(_translate("MainWindow", "A&pplication"))
        self.actionAbout.setText(_translate("MainWindow", "&About"))
        self.actionQuit.setText(_translate("MainWindow", "&Quit"))

import resources_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

