# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.9.5)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x12\x48\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x5c\x00\x00\x00\x4a\x08\x06\x00\x00\x00\x36\x60\x33\xde\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x1a\x23\x00\x00\x1a\x23\
\x01\x07\xeb\xf3\x7b\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x11\xc5\x49\x44\
\x41\x54\x78\x9c\xed\x9d\x7b\x7c\x5c\x55\xb5\xc7\xbf\x6b\xcf\xe4\
\x39\x09\xb4\xb5\x85\x16\x8b\xb4\x69\x6d\x53\x2a\x17\xf0\x71\x01\
\x05\x2c\xb4\x05\xb1\x82\x22\x4d\x7b\x41\xc5\xde\x42\x27\x7d\x00\
\x8a\x8f\x7b\x11\xb1\x3d\x29\x60\x41\x45\xb9\xd8\x7b\xa1\x29\x08\
\xa8\x80\x98\x62\x79\x89\xf8\x21\xf4\x16\x6f\x95\x87\x22\x3e\x28\
\x69\x2a\x4d\x5b\x5e\x2d\x04\xfa\xcc\x24\x93\xcc\x9c\xb3\xfc\x63\
\xfa\xc8\xe3\xec\x93\x73\x26\x13\xf5\x53\xef\xef\x9f\x74\xce\xda\
\x8f\x35\xbf\xd9\x67\xef\xb5\xd7\x5a\x7b\x57\xf8\x7f\x0c\x0a\xca\
\xc6\x8f\x1f\x6d\x8a\xf4\x26\x54\xa7\x03\x43\x01\x04\x79\x26\xfe\
\x77\xd6\xeb\x90\xc4\xf0\x89\x13\x2b\x3b\x24\xb3\x06\xe5\xbd\xdd\
\x9f\xab\x6a\xe6\xd0\x23\x7c\xf6\xd9\xc7\xa3\xee\xbf\xa2\x52\x8d\
\xea\x68\x84\x12\x20\x01\xda\x01\xbc\x83\x98\xb7\x40\x9f\x27\xa6\
\x4f\x71\xdf\x93\x6f\x0e\x86\x0a\xed\x64\xbf\x20\xf4\x24\x1b\x00\
\xe1\x10\x21\xfc\xdc\x73\xcb\x29\x69\xbf\x0c\x91\x39\x78\xee\xa4\
\xdc\x43\x05\xe9\x5e\x68\xdf\x07\xd5\xdc\xdf\xac\x40\xcd\xb4\x17\
\x10\x96\xb3\xb7\xe8\x1e\x7e\xf1\x8b\xce\x42\xa9\x63\xc4\xfb\xb8\
\xf6\xec\x7c\xbf\x0e\x19\xbf\xa7\x85\xc3\xb2\x05\x43\xe9\xf4\x8e\
\x03\x1d\x0d\x3a\x04\x91\xa1\xa8\x0c\x01\xaf\x02\xd8\x0d\xb4\x83\
\xd9\x0e\xee\xcb\xe0\x6d\xc0\xf9\xc1\x1b\x11\x7b\x10\x66\x4e\x9d\
\x8d\xc8\xb7\x80\xa3\x07\xa0\xe9\x76\x94\xab\x59\xd5\x78\xe7\x00\
\xda\x38\x80\x44\x75\xd5\x6e\xe0\x30\x1f\xd1\xcf\x0b\x4d\xb8\xe0\
\xcc\xff\x28\x68\x0d\xe8\x34\x60\x42\xc4\xfa\x1b\x41\x1a\x31\xde\
\x5d\x2c\x5e\xf9\xdb\xc0\x92\x35\xd3\x0e\x07\xbd\x13\xe4\xfc\xbc\
\xb5\xed\x03\x7d\x84\x38\xf3\x06\x34\xd5\x8c\x19\x53\x9a\x28\x35\
\x1d\x7e\x22\x81\xd5\x85\x21\xfc\xba\x85\x47\xe3\x66\xe7\xa0\xcc\
\x01\xaa\x0a\xd2\x26\xfa\x1c\xe8\x17\x70\x6e\x7f\xa6\x8f\x68\xf6\
\xb4\x49\x78\x3c\x00\x4c\x2a\x4c\x5f\x3d\xf0\x0a\x46\xa7\x73\xff\
\x93\x1b\xf3\xa9\x5c\x36\x61\xc2\xbb\x8d\xc9\xbe\xe6\x2b\x14\x69\
\x18\x18\xe1\xce\xdc\xa3\x20\xbe\x18\x98\x0b\x14\x0d\xa8\x2d\x7f\
\x78\xa0\x75\x38\x2b\x97\x1e\x78\x32\x6b\xea\x19\xa8\x3c\x0c\x54\
\x0c\x42\x7f\xfb\xf1\x26\x30\x9d\x86\xc6\x3f\x47\xad\x98\xa8\xae\
\x3a\x0e\xf8\x93\x45\x7c\xaf\xc9\x4b\x9d\x65\x0b\x86\xe2\xcc\xbb\
\x01\xe2\x7f\x01\x6a\x19\x1c\xb2\x01\x0c\x48\x1d\x75\xc9\x05\x00\
\xd4\x4c\x9b\x81\xca\x63\xd8\xc9\x7e\x07\xb8\x06\x4f\x3e\x84\x1b\
\x3b\x8a\xd6\x6c\x11\x0d\x8d\x42\x26\x3b\x94\xac\x0e\xc7\xd3\xe3\
\x41\x6b\x10\x5d\x0c\x3c\x0e\xb4\x5b\xda\x39\x12\x78\x88\x8b\x66\
\x0c\x8d\xaa\xb0\x87\x54\xda\xa5\xd1\xcd\x42\xa1\xae\x76\x2e\x9d\
\xee\xb7\x41\x22\x2b\xd3\x0d\x1d\x40\x17\x70\x78\xa8\xd2\xca\x32\
\x2e\x3a\x6b\x0f\x19\xef\x4e\xec\x3f\xee\x0b\xb8\xde\xf9\xfc\x6c\
\xcd\xd6\x3e\x92\x07\xd7\xee\xda\xf7\xaf\x77\xe8\x3e\xfa\x2e\x9a\
\x31\x94\x4c\xfa\x0e\xcb\x3a\x30\x96\x4c\xe7\x4a\x60\x66\x28\x1d\
\xf7\x21\xa6\x94\xa8\x65\xde\x10\x35\x11\xac\x94\x6b\x93\xe3\x70\
\xa5\x1e\xf4\xcc\x08\xfd\xb7\x02\xab\x10\x79\x1e\xe5\x8f\x90\x6d\
\xe1\xd8\x3d\xbb\x99\xd5\xe0\x1e\x28\xe1\x5c\x7e\x18\xb4\x1f\x81\
\xc4\x4f\x43\xf5\x56\xa0\xa4\x4f\x2b\xed\x69\xd8\xf2\x46\x06\xb5\
\x92\xfd\x7b\xc8\x7e\x94\x86\xb5\x6d\x11\x74\xcb\x61\xca\x94\x38\
\xc3\xe3\xf7\x20\xcc\xf2\x2f\x20\x27\xd2\xf0\xc4\x1f\xc2\x36\x97\
\x98\x38\xee\x63\x88\xfe\xc2\x4f\xa6\xc2\xad\xe1\x08\x77\x92\x57\
\x00\xcb\x80\xf2\x10\xa5\x15\xe4\x41\x84\x3b\x19\xa9\x8f\x53\x5b\
\x9f\x09\xab\x2c\x4e\xf2\x65\x60\x5c\x8f\x67\x5d\x19\xd8\xfc\x3a\
\x64\x3d\x5b\xad\x57\x89\xc9\xc9\xfc\xe4\x89\xa8\x26\xe5\x41\xcc\
\x99\x52\x4a\x2a\xfe\x34\x70\x42\x1f\x99\xb2\x92\x55\x8d\xc9\xb0\
\x4d\x95\x4f\x1c\xff\x49\x11\xef\x41\x7f\xa9\xde\x12\x3c\xa5\x38\
\x4e\x1c\xb6\xad\x04\x9d\x13\xb2\xbf\x75\x60\xbe\x8c\x73\xdb\x73\
\x61\x15\xec\x85\xe1\x3d\x3e\x79\x1e\xbc\xb2\x3d\x88\xec\x34\x26\
\x76\x2e\x3f\xf9\x65\xfe\x64\x03\xdc\xb5\x36\xcd\x05\xd3\xe6\x62\
\xf8\x2d\x10\xeb\x21\x13\x4e\x8c\xd2\x94\xc1\x2d\xf6\xdf\xf4\x00\
\x48\x36\x68\xd1\x14\x78\xfd\x8e\x90\x64\xef\x00\x9d\x8d\x53\x7f\
\x5a\xde\x64\xdf\x90\x3c\x9c\xde\x73\x7a\xeb\x2e\xe8\x0c\x7c\x41\
\xbe\xca\xfd\xbf\xfc\x63\x5e\xfd\xf5\xc6\x03\x8d\x2f\x20\xfc\xd0\
\x47\x72\x54\x94\x66\xd4\x6f\x4a\x3c\x28\xcc\xd8\x09\xaf\x4b\x2e\
\x04\xb9\xb8\xff\x2e\xe4\x19\xe0\x44\x9c\x95\x3f\x8d\xa2\x58\x1f\
\x74\x69\xcf\x4d\x52\x67\x17\xbc\xb3\xcb\x52\x18\x80\x87\x69\x68\
\xfc\xef\x01\xf5\xd9\x1b\xaa\xf7\xf9\x3c\x8d\x64\x8f\x2b\x52\x6c\
\x93\x89\x51\x0b\xe1\x4b\xe7\x4d\x46\xf9\x76\x88\xf6\x6f\x66\x94\
\x9e\x8e\x53\xff\x4a\x14\xa5\x7c\xa1\x32\xa5\xc7\xe7\xed\x3b\x40\
\xad\xa5\x5b\x89\x67\x2f\x21\xa8\x44\x5e\x68\x5f\x07\xf4\xb4\x72\
\x84\xe5\x51\x5a\x30\x01\x23\xdc\x53\xf1\x21\xdc\xa9\x29\xc6\x93\
\x7b\x80\xb2\xc0\x96\x45\xae\xc2\xa9\xbf\x32\xd2\xa2\x18\x04\xe5\
\xa0\xf5\xd3\x99\x81\x36\x9b\x89\x0c\xc0\x52\xee\x5b\xfb\x76\x41\
\xfa\xed\x8e\x86\xa7\x3b\x30\x9c\x03\x3c\x0b\xec\x04\xae\xe1\xa7\
\x8d\x0f\x44\x69\x42\x8d\x9d\x70\xc1\xcf\x5b\x28\xc3\xae\x44\xf5\
\xf8\xa0\x36\x11\x2e\x67\xc9\x8a\xc2\xbd\xce\x2b\x92\x45\x6c\xe3\
\xd4\x03\x9f\x77\x07\x5a\x77\x2d\x30\xb4\xbe\x60\x7d\xf7\xc6\xfd\
\x8d\x4d\xc0\xc9\xf9\x37\x20\xc5\xd6\x17\x4f\x25\xdb\x93\xf0\xeb\
\x16\x1e\x4d\x36\x7b\x4d\x40\x6b\x0a\x7a\x29\x4b\x56\xfe\x20\x7f\
\x85\x7c\xb0\x5d\xa6\x80\x1e\xdc\x3d\xb6\xfb\xfa\x7e\xf6\x69\xa0\
\x8b\x59\xd5\xd0\x55\xd0\xfe\x0b\x08\x85\x12\xab\xad\xdd\x67\x0e\
\xcf\x66\xbe\x4b\x90\x8f\x42\xf8\x06\x4e\x81\xc9\x06\x50\xbd\xb0\
\xc7\xe7\xb4\x75\x96\xda\x43\x85\x1b\xe9\x15\xff\x5b\xc3\xe0\xd9\
\x17\x4d\xba\x13\xee\xcc\x9b\x06\x12\xb0\x8d\xd5\x3b\x58\x52\x7f\
\x7d\x41\xb5\x03\xb8\xe5\xf2\x12\xe0\x53\x07\xbb\x01\x3c\xd7\xbf\
\xac\xca\x6a\xee\x5a\x9b\x2e\xb8\x0e\x05\x84\x7a\x76\x2b\xc5\x53\
\xb3\x8f\x70\xc7\x31\x20\xdf\x0a\x68\xe7\x7f\x19\x25\x0b\x0a\xad\
\x1c\x00\x3b\xd2\x67\xb3\x2f\xc8\x0a\xec\x0b\xcc\xd8\x5e\x4a\x5d\
\x3d\x28\x3a\x14\x16\x56\xc2\x51\xdd\x3f\x87\xbf\x3e\x0b\xc4\xb6\
\xa3\xda\x05\xde\xc5\xd4\xde\x5e\x18\x6b\xa4\x0f\x7c\x7e\x48\x91\
\x83\xa1\xb0\xee\xf0\xbc\xd0\x3e\x8d\x82\xa0\xe6\xec\x61\x88\x7b\
\x06\x9e\x76\xb2\xea\xc9\x47\xc3\x54\x51\xa1\xc8\xba\xcf\x44\xbb\
\xf6\x4d\x29\xe6\x2b\xd6\x16\x44\x2f\xc3\xb9\xdd\xdf\xa1\x3e\x50\
\x2c\xad\x3d\x1e\x38\xbb\xcf\xf3\x98\x65\x3f\xd6\x51\xb2\x7d\x50\
\xf4\xe8\x0d\xc7\x31\xd4\x4c\xfd\x12\xb8\x2d\x28\xab\x10\x79\x84\
\x99\xd3\x42\x6c\x02\xc1\x80\xd5\x5d\x22\xc6\x64\x0d\x4b\x6b\x4f\
\x01\xfd\x80\xa5\x4c\x23\x4b\x56\xde\x93\x97\xd2\x61\xe0\x71\x35\
\x7e\xf3\x47\x3c\xd6\xb7\x2c\x40\x45\x45\x81\x37\x3a\x3e\x38\xef\
\x23\x95\xac\x5f\xb7\x1a\xe4\x26\x7a\xba\x1a\x4e\x09\x53\x5d\x25\
\x20\x36\xa0\x9a\x89\xe3\x79\x33\xad\x73\xa6\xc8\x0d\x11\x54\x8d\
\x06\xa7\xf6\x58\xd0\x0b\x7c\x65\x36\xc2\x69\x1d\x06\x0c\xde\x28\
\x3f\x7f\xea\xbb\x88\xcb\x13\xe0\xe3\xb0\x32\xb2\x25\x54\x1b\xaa\
\x71\x1b\x9f\x9e\x6a\xc6\x80\x4c\xb5\x54\x7d\x81\x25\x2b\x9e\x0c\
\xa7\x69\x64\x08\xe8\xad\xf4\xf6\xcc\xed\x47\x91\xe5\xad\x34\x25\
\x47\x0e\x92\x3e\xfb\xc9\x6e\xc4\x8f\x6c\xe8\x40\x33\x77\x87\x6b\
\x48\x02\x46\x78\xce\x4a\x19\x63\x11\x87\x5a\x24\xf2\x42\x5d\xed\
\x5c\xe0\x74\xab\x3c\x6e\x21\x5c\xbd\x53\xfd\x05\x03\xc4\xf9\x67\
\x1d\x41\x5c\xd6\xe0\xe7\x0f\xcf\x75\xfc\x6d\x1a\xd6\x86\x7b\xb3\
\x44\xec\x73\x78\x2c\x67\x87\x97\x5a\x2a\x6e\x0e\xd5\x41\x54\x38\
\xf3\xc7\xa0\x1a\xec\x18\x2b\xb5\x58\x56\xb9\x3c\xbd\xc2\xa2\xe6\
\xcc\x77\x13\xf7\x9e\x02\xfe\xc5\x52\xe2\x45\xda\x8a\xbf\x19\xb6\
\x39\xf1\xd4\x3a\xc2\x45\xbd\x8c\x21\x97\x90\xe3\x03\xb5\xdb\x93\
\xf9\xc2\x99\x53\x0a\xba\x8a\xee\x76\xb7\x1f\x4a\xad\xfe\x9f\x4f\
\x70\xc1\xb4\x02\xa5\x61\x00\x9f\x3e\xf3\x18\x30\x4f\x01\xd5\x96\
\x12\x69\x4c\xec\xb3\x51\xb2\xb2\x54\x02\xac\x14\x8d\x65\x0d\xb0\
\xcd\xbf\x26\xef\x0a\xdb\x49\x48\x08\x14\xdf\x16\x60\x11\x1d\x44\
\x51\x0c\x8a\x7d\x07\x4a\x0c\x61\x59\x41\xb4\xb9\xe0\x8c\xc9\xc4\
\x62\xeb\xe8\x1d\xd2\xeb\x0e\xa5\x36\x7a\x80\xc3\x3e\x87\x67\x63\
\x6e\xd6\x80\x34\x5b\xe4\xb6\x57\x2c\x3f\x38\xc9\x9b\x80\xcf\x87\
\x2e\x5f\x69\x09\x9f\x0a\xb3\x98\x39\xfd\x2e\x6a\x6a\xf2\x7f\x03\
\x67\x4d\xfd\x14\x26\xf6\x9b\x5c\x0a\x9e\xa5\x9b\xf6\xf4\x2a\x36\
\xbf\xb4\x2a\x72\xdb\xaa\xf6\x11\xee\x1a\xd7\x80\xb7\xde\x22\xff\
\x48\x6e\xcb\x5f\x00\x38\xc9\x6f\x01\x57\x06\x94\xb8\x17\x68\xea\
\xf1\xe4\xf0\x80\x3c\x1f\xd1\xcf\xc3\xce\xc7\x39\x7f\x6a\xb4\xb7\
\xf0\xa2\x19\x43\x99\x39\xfd\x2e\x54\x56\xe3\x9f\xfb\x07\x40\x7c\
\xe7\x5e\xca\x37\xbd\x31\x33\x91\x2a\xdd\x56\x5e\x3d\xee\xfb\x95\
\xd5\x55\xe1\x53\xf6\x02\x16\x4d\x8c\xf1\x0c\xc4\x7e\x65\x11\x8f\
\xc6\xbc\x7e\x5a\xe8\x8e\xfc\x70\xcb\xe5\x25\x38\xc9\x3b\x80\xaf\
\x06\x94\x6a\x84\xae\x4b\x40\x7a\x4e\x6d\x65\x25\x50\x11\x18\x03\
\x39\x83\xb8\xfc\x96\xd9\x67\x07\xf9\xee\x73\xa8\xa9\x29\x66\xd6\
\xf4\x45\x64\x3a\x5f\xca\xfd\x58\x76\xc4\xf6\xb6\x53\xf2\x5a\xeb\
\xfe\x8f\x87\x09\x7a\x99\x07\x2f\x25\x26\x55\xfd\x28\x0c\xf1\x4a\
\xc0\xa2\xe9\xba\xae\x61\x58\xd1\xd3\xd8\x32\x90\x3c\xb9\xa2\xbf\
\x0e\xac\x70\x16\x8e\x64\x47\xe7\x1a\x72\x69\x70\x36\xf5\x9e\x00\
\x3e\x89\x73\x57\x1a\xbf\xb5\x64\xe4\xbb\x72\x7e\x15\x3b\xc6\xe2\
\xb9\xcf\x52\x33\xb5\x8e\x7f\x9b\xde\x33\xd8\x3b\x65\x4a\x9c\x0b\
\xce\x3a\x89\x9a\x69\xcb\x60\xe7\x16\x54\x97\x03\x23\x83\x1a\x8b\
\xa5\xd2\x94\xbe\xf2\x96\xaf\x08\xe5\xb3\x1e\xbc\x58\x5e\x3d\xf6\
\x96\xca\xea\x6a\xeb\x9b\x25\x01\x59\x68\x12\x33\x6e\xee\xdb\xe4\
\x46\xa1\x1f\x31\x0a\xe6\xe4\xc8\x91\x78\xa7\x76\x26\xe8\x72\x72\
\x29\x63\x36\xac\x60\x14\x97\x1f\x08\xd1\x39\xc9\xef\x00\x5f\xee\
\x53\x6a\xc7\x1e\xd8\x16\x3a\x9a\xd6\x4a\x2e\x34\x56\x0a\x1c\x81\
\xcd\xe4\xf5\x41\x6c\x6f\x3b\xa5\x5b\xdf\x02\xb5\xa6\x64\xf4\xd0\
\x0a\xd1\x2f\xa6\x9a\x36\xff\xa8\xb7\x20\x51\x5d\xf5\x22\x30\xd9\
\xaf\x92\xb8\xee\xb1\xb9\x39\xda\x70\x33\xe0\xe7\x84\x16\xf0\xee\
\x63\xd9\x82\x70\x69\x6d\xd7\x5d\x72\x0c\xce\xbc\x06\xd0\x06\xec\
\x64\x67\x11\xb9\x02\xa7\x7e\x7e\xcf\x78\xa8\xfa\x6f\x2c\x86\x1d\
\x06\xc3\x2a\xd7\x12\x2e\x60\x3c\x82\x5c\x8a\xf4\x7b\x88\x40\x76\
\x51\xeb\x2e\x4a\xb7\xbe\x19\x96\x6c\x80\x61\xa8\xfc\xb0\x62\xd2\
\xd8\x07\x87\x9c\x30\x66\x48\x2f\x59\xc2\x56\x49\x62\x31\x37\x47\
\xf8\xe2\xfa\x3f\x23\x7c\xcd\x52\xae\x8a\x4e\xf7\x49\xae\x5b\x68\
\x4f\x78\xbf\x76\xc1\x44\x9c\xe4\x4a\xb2\xb1\x8d\xc1\x41\x0c\xde\
\x01\x66\xb0\x64\xc5\xf7\xfb\x6a\x23\x7d\x73\x02\xf7\x63\xd4\x88\
\xad\xa8\x7c\x0c\x9b\x09\x9b\x27\x4c\xba\x8b\xd2\x96\x37\x28\xde\
\xbe\xc3\xdf\x1d\xdc\x0f\x54\xe5\x93\x99\xb4\x79\xee\xb0\xc9\xe3\
\xc6\x77\x7b\x6c\x25\xdc\x64\xf7\x4f\x29\x39\x08\x4e\xed\x0a\xd0\
\x79\x96\xf2\x29\x90\xbb\x11\xd6\xa1\xec\x06\x3d\x8a\xdc\x68\x9a\
\x01\x1c\x1b\x42\xbf\x07\x21\xbe\x00\xe7\x7f\xfc\x47\xb2\x33\xff\
\x7d\xe0\xd9\xd2\x83\x7f\x8e\x53\xff\x09\x6a\xce\x19\x01\x5d\x5f\
\x07\x99\x4f\x50\xc2\x4d\x3f\x90\xac\x4b\xf1\x9b\x3b\x88\xef\x6c\
\xeb\x4e\xf4\x23\xc0\xd7\x5d\xd1\x3d\x71\xe5\x5c\x45\x2e\x03\x26\
\x86\x6a\x50\x79\xd5\xd5\xf8\x94\xf4\xc6\x8d\x2d\x89\xea\xaa\x14\
\x96\x94\x40\x17\x6f\x6c\xef\x15\x49\x70\x92\x37\x12\x6c\x55\x44\
\xc5\x4e\x90\xab\x70\x56\x04\x47\xda\x9d\x9a\x62\x18\x9a\xc2\xd7\
\x9f\x2c\xcf\xe0\xac\x38\xe8\x1e\xfd\xf4\x94\xd1\xc4\xe2\xf3\xc9\
\xad\x3b\xa3\xc2\x2a\x62\xd2\x5d\x14\xbd\xbd\x87\xf8\xae\xbd\xdd\
\x89\xee\x40\x59\x94\x6a\x6e\xe9\x79\xdc\x64\xca\x94\x78\xf9\xb6\
\x57\x2e\x16\x61\x09\xb9\x29\x2a\x10\x2a\x6c\xc2\xcb\x9c\x2e\x52\
\xf4\x1a\x16\x77\xa1\x17\x97\xf7\xf8\x9b\x00\x75\xc9\x5a\x94\xef\
\xd1\x5f\x6e\x4a\x30\xb2\xa0\x77\x43\xec\x6a\x9c\xdb\x7c\x97\xfe\
\x3e\x70\x92\xcd\xf8\x1f\x53\x79\x19\xa7\xbe\xef\xa9\xb0\x5c\xe6\
\xeb\xa9\xc0\x0c\x84\x93\xc9\x6d\xd6\x0e\xd8\xd7\xe2\x79\x48\xba\
\x8b\xf8\xde\x0e\x62\x6d\xed\x98\xf6\x9e\x3b\x74\x15\x36\x89\xf1\
\x66\xa6\xd6\x6f\xb1\x47\x92\xc6\x8f\x2f\x49\xc4\xdd\xcb\x40\x96\
\xd2\x5f\x32\xab\x48\x13\xaa\xd6\x53\x19\xaa\x99\x77\xdb\x6d\xae\
\xa5\xc9\xe3\xf0\xb8\x1b\x7f\x77\x65\x10\xda\x40\x7f\x4c\x2c\x7e\
\x33\xdf\xb8\xd5\xb6\x8b\xf5\x87\x53\xfb\x33\x50\xbf\x5c\xed\x9d\
\x38\xf5\xc3\xc2\x34\x51\x3e\x79\xfc\x72\x8c\x2c\x12\xd7\x03\xcf\
\x3e\x2f\x0b\xf2\x70\xbc\xd4\xfd\xfc\xae\x3f\x6c\x09\xcc\xa7\xdb\
\x8f\xc3\xc7\x8f\x1f\x97\x8d\x7b\xf7\x00\x27\x85\x29\xef\x8b\xb8\
\x8e\xec\x2f\x5d\x59\xa8\x4b\xce\x44\xf9\x1c\xb9\x88\xc7\xf0\x5e\
\x72\x05\xb6\x83\x36\x83\xf9\x1d\xe2\xad\xa1\xb2\x62\x2d\x5f\xfa\
\x5e\x40\x62\x49\x00\x9c\x79\x8b\x41\xea\x7c\x24\x0a\x47\x15\xe3\
\x38\xd9\xa0\xea\x95\x13\xaa\x4e\xf5\x0c\x4f\x01\x41\x3b\x64\x55\
\xa8\x6b\xdf\xd0\xb2\x94\xa8\xa9\x72\x63\xc6\x94\x26\x4a\x65\x45\
\xb8\x9c\xcb\xbe\x90\xac\x39\xa2\xbf\x13\x10\xca\x92\xfa\x06\xa0\
\x01\x00\x27\x59\x0e\xd9\x21\x50\x52\x0a\xee\x1e\x86\x95\xec\xe5\
\x8a\xef\x17\xec\x7c\x23\x62\xfe\x68\xb1\x16\x04\xb6\x0f\x03\x82\
\xa6\xa6\x98\x67\xb8\x8d\x60\xb2\x3b\x51\x2e\x69\x6f\x6e\xc9\x2f\
\x6c\xb8\x65\x4b\x3a\x05\x73\x12\x93\xaa\x76\xa2\x7c\x21\x6a\x75\
\x53\x92\x76\xa3\x1d\x39\x71\xea\xdb\xf1\xdb\x95\x7e\xf7\xca\x32\
\xf6\xbc\xe6\xe2\x0c\x30\x23\xca\xb8\x1b\x71\x6d\x7c\xe9\x70\x02\
\x08\x4f\x54\x8f\xfb\x1c\xa8\xef\x86\x03\x40\xa1\xcd\x60\xce\x6d\
\x6b\x7e\x79\xed\x80\x74\x04\x4d\x35\xb5\x7c\xb1\x7c\x62\x55\x91\
\x08\x0b\xa3\x54\x8c\x75\x14\x5b\xbf\x5d\x38\x5c\x5b\xfb\x5e\x9c\
\xe4\x63\xec\x49\xed\x85\xa1\x69\x9c\xe4\x63\xdc\x38\x37\xe0\x50\
\x51\x3f\x70\xcd\x56\x6c\xaf\xb9\x71\x83\x1c\x55\x06\xf4\x6a\xab\
\x54\xd9\xa5\x98\xb3\xda\x36\x0c\x98\xec\x03\x68\x6f\x6e\xb9\x42\
\x44\x1f\x8a\x52\x27\x5e\x56\x36\x00\xc2\x97\x5e\x7a\x1a\xae\x3e\
\x0b\x9c\x43\x2e\x36\x29\xc0\x39\x74\x14\x5d\x18\x5c\x31\x00\xb9\
\x37\xc8\xff\x50\xaa\x67\xac\x84\x97\x57\x57\x7d\x1c\xbf\xb3\xed\
\x39\x74\x11\x63\x66\xc7\x86\x97\x9f\xce\x5b\x2f\x7f\xb8\x6d\x45\
\xed\x9f\x01\x6c\xde\xd6\x3e\x68\x4d\xa5\x02\x4f\x40\xd8\xb1\x74\
\xfe\x89\x78\xe6\x51\xfc\x22\x37\xe2\xe5\xb7\x60\x1e\x84\x65\x37\
\xa9\x41\x56\xca\x1c\x9b\x40\xd1\xcb\x52\x2f\xb5\x0c\x4e\x30\xfc\
\x4f\x6f\xa6\x8c\xea\x05\xd8\x8f\x1f\xf6\x44\x22\xe1\x45\x27\xfc\
\xc6\xb9\x95\x78\xde\x4f\xf0\xf7\x27\xef\xa5\x44\x1e\x8e\xdc\x66\
\x4f\xf8\x9b\x69\x22\xbe\x23\x7c\xc4\xe4\xc9\x15\x02\x1f\xf7\x93\
\x29\xfc\xa6\x7d\xc3\xe6\xdb\x07\xa8\x4f\x20\xf6\x36\x6f\x6e\x06\
\x5d\x1c\xaa\xf0\x88\x11\x79\x10\xde\x11\xbf\x11\xfb\x19\xfa\x3b\
\xb8\xaa\xde\x12\x23\x0d\x8d\x9d\xbe\x4f\x15\xdf\x11\x9e\xf2\x3a\
\x4e\xc7\xb2\x41\x33\xca\x8f\x29\xf8\x29\x09\x1f\x1d\x12\xc3\x6e\
\x01\xfa\x3f\x05\xd2\xda\x6a\xa2\x11\x7e\xdd\x25\xc7\x00\x97\x5a\
\xe5\x46\xef\x8d\xd4\x9e\x3f\x2c\x1b\x11\xff\x11\x6e\x50\x7b\x46\
\x94\xd1\xd0\xf3\xeb\x80\xf0\xfc\xf3\x19\x72\x51\xab\x60\xec\xde\
\x6d\x4b\xe2\xb3\x20\x6b\x6a\x08\x3a\xe6\x2d\x5a\x88\x63\x20\x96\
\xe3\x0f\xfe\x73\xb8\xaa\x58\x23\x3e\xaa\xe2\xff\xb6\x0c\x02\x14\
\xfa\xb5\xce\x86\x27\x12\xf1\x88\x53\x8a\xfd\xcb\x01\xe0\x9a\x45\
\xd1\xda\xf3\x83\xda\x76\x93\xb6\x45\xd3\x9a\x36\xe1\x7a\xf1\xd4\
\xc0\xf5\xe9\x1f\x15\x93\xc6\x9e\x2e\xd0\xef\xe1\xd9\x6c\x59\x67\
\xc4\x11\x6e\xcd\x61\x39\x80\x2f\xe3\x24\x97\xe3\x2c\x1c\xc8\x4d\
\x0f\xb6\xb4\x68\x9b\x59\x68\xf5\x16\xc6\x5d\x37\xfa\x51\xf0\x88\
\xa8\x98\x3c\xfe\x58\x55\x7e\x46\x88\x0b\x1e\xdc\x74\x69\x64\xc2\
\x97\xd3\xbf\x09\xb4\x08\xb2\x9b\x70\x92\xd7\xe3\x24\xfb\x75\x6b\
\xf6\x85\x44\x1d\xe1\x56\x87\xff\x60\xa3\x7c\x62\xd5\x07\xd5\xf5\
\xd6\xda\xd6\x97\xde\xd0\x4c\x26\x16\x75\x6b\xbf\x01\x67\xde\x6c\
\x90\x9f\x12\xec\xba\x3d\x02\xb8\x1a\xf8\x1a\x4e\x72\x2b\xc8\x8b\
\xa0\xcf\x63\xcc\x13\x2c\xbe\xed\xd7\x81\x7d\x08\x19\x8b\x5d\x61\
\xfb\x52\xd6\x41\x63\x4a\x39\x8c\x60\xff\x4b\xde\x48\x54\x8f\x3d\
\x4b\xe1\x01\x22\xdc\xdb\xe2\xc5\xbb\xa2\xce\xe1\x80\xb3\xf2\x51\
\x8c\x4c\x05\xb6\x84\x28\x2d\xc0\x18\xd0\x4f\x00\x4b\xf0\xbc\x75\
\x38\xc9\xdf\xe0\xcc\x3b\xcf\x9a\xf3\xa2\x6a\x23\xb6\x8c\xef\x5e\
\xe9\xf3\x23\xeb\x1e\x5b\xe7\x59\x0d\xba\xbb\x24\x7f\x94\x4d\x1a\
\x77\x3e\xc8\x43\x12\xf1\x92\x1c\x75\x4b\x22\x9a\x85\xfb\xb1\x78\
\xc5\xd3\x94\x72\x02\x70\x27\xd1\xed\xdc\x53\x40\x1e\x82\x37\x9a\
\xa8\x4b\x2e\xe0\x9b\x8b\x0e\x12\xec\x5c\x7a\x32\xc8\x67\xad\x35\
\xdb\x3b\xfa\x4c\x2b\x8a\xdd\x12\x31\x5e\xc8\xfb\x58\xc2\x43\x12\
\xd5\x63\xbf\x62\x54\x57\x11\x21\x48\xbd\x1f\x1a\xcb\x58\x8f\xa3\
\x84\xc7\xd2\xe4\x49\x78\x72\x33\x68\xbe\x87\x49\x3d\xe0\x0d\x72\
\x31\xca\x11\xfd\x14\x3d\x1e\xe7\xf6\x1e\xd7\x1b\x25\xaa\xab\x1e\
\x06\xce\xf5\x2b\xad\x39\x57\x6c\x41\x8e\x39\x0e\x9f\x38\xb1\xb2\
\xc3\x64\xef\x40\xb5\x26\xdf\x36\x24\x66\x26\x0f\x3c\x95\x6d\x71\
\xfd\xb3\xb9\x78\xa3\x4e\x27\x77\x64\x3a\x2a\x0c\x30\x9a\x7e\xc9\
\x06\x88\xfb\x8c\x70\x9e\xb7\x95\x16\x7a\x9d\xdf\xcf\x13\x89\xea\
\xaa\xe3\x3a\x24\xf3\xbb\x7e\xc9\x56\x1e\x0b\x12\xbb\xae\x0e\x29\
\x4c\xee\x20\x80\xb3\xb2\x11\xa7\xfe\x64\x44\xa6\x81\xac\x06\x02\
\xa3\x33\x79\xe0\x11\xca\xba\xfa\x90\xab\xc8\x13\xd6\x1a\xa2\xb3\
\xca\x27\x8c\x3b\x27\xef\x1e\x3f\xf0\x81\xa2\xc4\xa4\x71\xff\x01\
\x3c\x43\x7f\x57\x02\x0a\xff\x45\x91\x06\x64\x99\x81\x78\x1c\x3e\
\x78\x17\x45\x3a\x97\x8e\x06\x73\x31\xf0\x19\xc2\xa5\x51\xd8\xa0\
\x20\xd7\xc2\xa8\x3a\x1c\xc7\x2f\x53\x47\x12\xd5\x55\xcd\x04\xb8\
\x67\x05\x96\x95\xc5\xca\xbe\xd3\xba\x7e\x7d\x68\xbb\xbc\xf2\xd8\
\xb1\xa7\x79\x9e\xdc\x8a\x25\x8b\xaa\x97\x86\x37\xa6\x9a\x5b\xbe\
\x06\x68\xa2\xba\x2a\x8d\x25\x85\x43\x44\x2e\x1c\xdc\x9b\x39\xf7\
\x63\x69\xed\xf1\xa8\x9e\x87\x32\x03\xf8\x10\xc1\x61\xb0\xee\x78\
\x07\x91\x7f\x67\xc9\x8a\x47\x82\x0a\x55\x4c\xaa\x5a\xa8\x4a\x7f\
\x97\x2d\x6c\x03\xbd\x49\x35\x7b\x5f\x7b\xf3\xab\xd6\x1b\x84\xca\
\xaa\xc7\x7d\x38\x86\x7e\x45\x73\xa7\xa3\xfb\xe3\x47\x11\xb9\x2a\
\xd5\xb4\xe9\xc0\xa1\xe2\x44\x75\xd5\x76\x2c\x59\x67\x8a\xcc\xff\
\xdb\x10\xde\x1d\x4e\x72\x38\x22\xa7\xa0\xfa\x61\xe0\x83\xe4\x46\
\xe6\xd1\xf4\xfc\x11\xde\x02\xee\xa5\xc8\xbb\x81\xaf\xdf\x1e\xe6\
\x96\xcc\x58\xa2\xba\xea\xf7\x84\xcb\x69\x77\x51\xd6\xaa\xe8\x1a\
\x23\x66\x93\xaa\xbb\x0b\x95\x11\x88\xbc\x9f\x9c\x9b\x37\x5c\xf2\
\x0f\x64\x14\x5d\xd4\xbe\x61\xf3\xca\xee\x0f\x13\xd5\x55\x4d\xd8\
\x4e\x54\x88\xfc\xe7\xdf\x9e\x70\x3f\x38\x73\x4a\xa1\x7c\x08\x74\
\x56\x10\x2f\xea\x20\x3b\x72\x9b\x65\xfa\xb0\x62\xdf\x05\x8d\xeb\
\x08\xc8\xfb\x2e\x20\x5e\x37\x2a\xb3\xf7\x36\x6f\xea\xb3\x89\x2b\
\xaf\xae\xfa\xb5\xc0\x87\x2d\xf5\x6e\xf8\xc7\x20\xbc\x40\xd8\x77\
\x85\xdd\x6a\xf2\xb0\x91\x23\x60\x8d\x64\xe4\xc2\xb6\x4d\x9b\x7c\
\x77\xb0\x89\x49\xe3\xee\x47\xd5\x72\x25\x9f\xde\x5d\x38\x2b\xe5\
\x1f\x00\xa9\xe6\x4d\x8f\x7b\xe2\x9d\xc1\xe0\x1c\x9e\xcd\x8a\xc8\
\xf5\xa9\x0d\x2d\x67\xd9\xc8\x06\x40\x79\xd5\xde\x84\x19\x79\x48\
\x11\x0e\xd0\xd1\xb4\xe5\x19\x62\xde\x89\xb9\x34\xbb\x82\x45\x7b\
\x7e\x05\xbc\xbf\xad\x69\xd3\x35\xf8\xa7\x75\x1f\x84\x6a\x00\xe1\
\x3a\xea\x90\x23\x1c\x20\xb5\x7e\xcb\xf6\xd4\x86\xcd\x73\xd4\xe3\
\x24\xe0\x3e\x72\xd7\xae\x46\x85\x0b\x3c\xaa\xc2\x8c\xd4\x86\x96\
\x29\xa9\x0d\x2d\xa1\x2e\xfe\x55\xc3\xcb\x01\xe2\x7e\x53\xdd\x0e\
\x09\x24\xde\x37\xf6\x48\xcd\x72\x9e\x20\x67\x02\x67\x92\xf3\x66\
\xfa\xe1\x6d\x81\xff\x53\xe1\x57\x2e\xba\x3a\xdd\xb4\xd9\x9e\xb3\
\x6e\xc1\x90\x13\xc6\x0c\xc9\xa4\xcd\xdb\xf8\x1f\x6b\x4f\xff\x53\
\x10\xde\x0b\x52\x3e\xe9\x98\x91\x62\xe4\x48\xf5\xcc\x51\xc6\x93\
\xb4\x8a\xb6\xaa\xb8\x6f\xb7\x37\x6d\xdd\x4e\x01\xa6\xa1\x44\x75\
\xd5\x73\xe4\xf6\x1b\xbd\xf1\x97\x43\xe3\xff\x80\x88\x06\x6d\x6f\
\xda\xba\x8d\x5c\xfe\xcb\xa0\x5c\x78\xa3\xf0\xa8\xf8\x10\xae\xc8\
\x2f\xff\x19\x47\xf8\xa0\xa3\x72\xc2\x84\xe1\x9e\xc9\xae\xa7\xe7\
\xd4\x95\x15\x91\x13\x0f\xc9\x45\xf3\xef\x8d\xbd\x1b\x37\xbe\x4d\
\xcc\x3b\x5b\x85\x75\xe4\xee\x4a\xff\x8b\xa8\x5e\xd4\xd6\xb4\xe9\
\xc5\xbf\x02\x0f\xb1\xf5\x38\x17\x91\x89\x53\x00\x00\x00\x00\x49\
\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x05\
\x00\x73\x5e\x63\
\x00\x6c\
\x00\x6f\x00\x67\x00\x6f\x00\x73\
\x00\x09\
\x0e\x24\xb1\xe7\
\x00\x6c\
\x00\x6f\x00\x67\x00\x6f\x00\x31\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x6d\xd5\x6a\xf0\x59\
"

qt_version = QtCore.qVersion().split('.')
if qt_version < ['5', '8', '0']:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
